name: test-user-api

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Setup dependencies
      run: |
        sudo ufw allow 8000
        npm install mocha puppeteer @userdashboard/dashboard --no-save
    - name: Test (fs)
      run: |
        node node_modules/mocha/bin/mocha --inline-diffs --full-trace --forbid-only --forbid-pending --async-only --recursive --timeout 120000 --slow 120000 src/www/api/user
      env:
        NODE_ENV: testing
        FAST_START: true
        DASHBOARD_SERVER: "http://localhost:8000"
        DOMAIN: "localhost:8000"
        PORT: 8000
        STORAGE_PATH: /tmp/test-data-3
        GENERATE_SITEMAP_TXT: false
        GENERATE_API_TXT: false
        STRIPE_KEY: ${{ secrets.STRIPE_KEY_7 }}
        STRIPE_PUBLISHABLE_KEY: ${{ secrets.STRIPE_PUBLISHABLE_KEY_7 }}
        STRIPE_JS: false
        CONNECT_WEBHOOK_ENDPOINT_SECRET: "replaced-at-runtime"
        LOCALHOST_RUN: true