name: test-administrator-ui

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Setup dependencies
      run: |
        npm install public-ip mocha puppeteer @userdashboard/dashboard --no-save
    - name: Test (fs)
      run: |
        node node_modules/mocha/bin/mocha src/www/administrator --recursive --bail --timeout 1800000 --slow 1800000 || exit 1
      env:
        NODE_ENV: testing
        FAST_START: true
        DASHBOARD_SERVER: "http://localhost:9002"
        DOMAIN: "localhost"
        PORT: 9002
        STORAGE_PATH: /tmp/test-data-2
        GENERATE_SITEMAP_TXT: false
        GENERATE_API_TXT: false
        STRIPE_KEY: ${{ secrets.STRIPE_KEY_6 }}
        STRIPE_PUBLISHABLE_KEY: ${{ secrets.STRIPE_PUBLISHABLE_KEY_6 }}
        STRIPE_JS: false
        CONNECT_WEBHOOK_ENDPOINT_SECRET: "replaced-at-runtime"       
        DEBUG_ERRORS: true
        DEBUG_PAGES: true
        DEBUG_REQUESTS: true
        PUBLIC_IP: true