name: test-administrator-api

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Setup dependencies
      run: |
        npm install ngrok mocha puppeteer @userdashboard/dashboard --no-save
    - name: Test (fs)
      run: |
        node node_modules/mocha/bin/mocha src/www/api/administrator --recursive --timeout 900000 --slow 900000 || exit 1
      env:
        NODE_ENV: testing
        FAST_START: true
        DASHBOARD_SERVER: "http://localhost:9001"
        DOMAIN: "localhost"
        PORT: 9001
        STORAGE_PATH: /tmp/test-data-1
        GENERATE_SITEMAP_TXT: false
        GENERATE_API_TXT: false
        STRIPE_KEY: ${{ secrets.STRIPE_KEY_1 }}
        STRIPE_PUBLISHABLE_KEY: ${{ secrets.STRIPE_PUBLISHABLE_KEY_1 }}
        STRIPE_JS: false
        CONNECT_WEBHOOK_ENDPOINT_SECRET: "replaced-at-runtime"
        DEBUG_ERRORS: true
        DEBUG_REQUESTS: true
        NGROK: true
    